<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./ball.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Ball</title>
    <style>
      body {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: #0f172a;
        overflow-x: hidden;
        margin: 0;
      }
      .gradient-circle {
        position: absolute;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background: radial-gradient(
          circle farthest-side,
          rgba(255, 0, 182, 0.15),
          rgba(255, 255, 255, 0)
        );
      }
      .circle-left {
        bottom: 0;
        left: -20%;
        top: -10%;
      }
      .circle-right {
        bottom: 0;
        right: -20%;
        top: -10%;
      }
    </style>
  </head>
  <body>
    <div class="gradient-circle circle-left"></div>
    <div class="gradient-circle circle-right"></div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
